<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family==Poppins:wght@400;500&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .container{
            margin: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            width: 80%;
            border-collapse: collapse;
        }
        td{
            width: 50%;
            text-align: center;
        }
        td p{
            font-family: 'Poppins',sans-serif;
            font-size: 40px;
            font-weight: bolder;
        }
        img{
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        button{
            margin: 40px;
            width: 90%; 
            height: 55px; 
            font-family: 'Poppins'; 
            font-weight: bolder; 
            font-size: 20px; 
            background: linear-gradient(90deg in oklab, blue, red);
            border: 0; 
            outline: none; 
            border-radius: 8px; 
            color: white; 
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        button:hover {
            background-color: rgba(0, 0, 0, 0.9);
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <table width="80%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <img src="./assets/fam.jpg" alt="" srcset="" height=700px>
                </td>
                <td>
                    <p>WANT TO KNOW YOUR CURRENT AGE?</p>
                    <button><a href="./age_cal.html">CALCULATE YOUR  AGE HERE &#8594;</a>      
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>